apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDir 'libs'
        }
    }

lintOptions {
          
          abortOnError false
      }

signingConfigs {
        myConfig {
            storeFile file("keystore_file")
            storePassword "pwd"
            keyAlias "key"
            keyPassword "pwd"
        }
    }

         defaultConfig {
ndk{
        moduleName "mem_fill_tool"
        abiFilters "armeabi", "armeabi-v7a", "x86"
    }
       
        minSdkVersion 14
        targetSdkVersion 23
        
    }

     buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.myConfig
        }
       
    }

}
